spring:
  datasource:
    url: jdbc:h2:mem:chatmandb
    username: username
    password: password
    driverClassName: org.h2.Driver

  h2:
    console:
      enabled: true

  jpa:
    databasePlatform: org.hibernate.dialect.H2Dialect

  liquibase:
    change-log: classpath:/database/ChangeLogDev.xml

jwt:
  secret: CHATMAN
