server:
  port: 4000

graphql:
  servlet:
    enabled: true
    mapping: /api/graphql
  tools:
    schemaLocationPattern: "**/*.graphqls"

spring:
  jpa:
    show-sql: false
    open-in-view: true
    hibernate:
      ddl-auto: validate

  mail:
    port: 587
    host: smtp.gmail.com
    username: ${SPRING_MAIL_USERNAME}
    password: ${SPRING_MAIL_PASSWORD}

    properties:
      mail:
        smtp:
          auth: true
          timeout: 5000
          connectiontimeout: 5000
          writetimeout: 5000
          starttls:
            enable: true
